# forum-app

./: docker-compose.yml  forum-app.sln
forum-app/: Program.cs  forum-app.csproj
forum-app/Components/: App.razor  _Imports.razor
forumApp/: Dockerfile  Program.cs  appsettings.json  forumApp.csproj
forumApp/Components/: _Imports.razor
forumApp/Diagrams/: ERDiagram.mermaid
forumApp/Models/: Base.cs  Comment.cs  Like.cs  Post.cs  Topic.cs  User.cs
forumApp/Properties/: launchSettings.json
forumApp/Repository/: AppDbContext.cs
